# mailsender

./: pom.xml
src/main/java/mailsender/: Main.java  TestJson.java
src/main/java/sender/: Sender.java
